# Configuration file

blocks {
    B:eternalSpring=true
    B:markerBlock=true
    B:pathMarkerBlock=true
}


engines {
    B:tile.engineWood=true
}


items {
    B:debugger=true
    B:diamondGearItem=true
    B:goldGearItem=true
    B:ironGearItem=true
    B:list=true
    B:mapLocation=true
    B:paintbrush=true
    B:stoneGearItem=true
    B:woodenGearItem=true
    B:wrenchItem=true
}


